body
 font-family: sans-serif
 background-color: #f3f3f3
 margin: 0
.header
 display: flex
 flex-direction: column
 text-align: center
 margin: 0
 padding: 0
.header_title 
 display: flex
 margin: 0
 padding: 0
.header_title-text
 color: #3f3f3f 
 margin: 0
 padding: 0
.container
 display: flex
 flex-direction: row
 justify-content: center
 
.search-form
 display: flex
 margin: 0
 background-color: #ffffff
 justify-content: center
 height: 494px
 width: 315px
 flex-direction: column
 text-align: center
 align-items: center 
.search-form__button
 height: 54px 
 width: 207px 
 border: none
 margin-top: 10px
 margin-bottom: 10px
 border-radius: 5px
 color: #f3f3f3
 background-color: #e93b3b
 text-transform: uppercase
 font-size: 13px
 font-weight: bold
 align-items: center
.search-form__input
 margin-top: 5px
 width: 281px
 height: 51px
 border: 1px solid #c1c4c7
 background-color: #ffffff
 color: #616467
 font-family: "Open Sans" sans-serif
 font-size: 13px
 font-weight: 300
 align-items: center
.search-form__top-rectangle
 padding-top: 54px 
 height: 54px
 width: 311px
 background-color: #25333c
 color: #ffffff
 font-family: "Open Sans" sans-serif
 font-size: 16px
 font-weight: bold
 line-height: 2px
 text-transform: uppercase
.search-form__element
 display: flex
 flex-direction: column
 background-color: #fff
 align-items: center
.search-form__price-tag
 display: flex
 flex-direction: column
 align-items: center
  /* h5, h4
   font-size: 1rem
   mt: 1rem
   margin: 1rem auto 1rem */
 h4
  color: #3a3a3a 
  font-family: "Open Sans - Semibold" sans-serif
  font-weight: 400
  text-transform: uppercase
  margin: 0
 h3
  font-family: "Open Sans - Semibold" sans-serif
  color: #e93b3b
  margin: 0
.search-form__footer
 display: flex
 width: 207px
 color: #616467
 font-family: "Open Sans" sans-serif
 font-size: 13px
 font-weight: 300
 line-height: 16px 