body
 font-family: sans-serif
 background-color: #f9f9f9
.container
 display: flex
 height: 250px
.container__title
 margin: auto  
.block
 display: flex
 background-color: #f9f9f9
 justify-content: center
 height: 200px
 width: 100%
.element
 display: flex
 flex-direction: column
 background-color: #fff
 width: 263px
 height: 210px
 align-items: center
 .price-tag
  display: flex
  background-color: #f9f9f9
  padding: 1rem
  flex-direction: column
  h5, h4
   font-size: 1rem
   mt: 1rem
   margin: 1rem auto 1rem
 .button
  height: 56px 
  width: 200px 
  border: 1px solid #23bac1
  color: #23bac1
  background-color: #f9f9f9
  text-transform: uppercase
  font-size: 13px
  font-weight: bold
  padding: 20px 75px
  padding-bottom: 30px



 


 
 
